{
  "version": "44.0.0",
  "artifacts": {
    "PipelineStackDevYprCicdStackDev3D5D345A.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "PipelineStackDevYprCicdStackDev3D5D345A.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "PipelineStackDevYprCicdStackDev3D5D345A": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://387385193794/us-east-1",
      "properties": {
        "templateFile": "PipelineStackDevYprCicdStackDev3D5D345A.template.json",
        "terminationProtection": false,
        "tags": {
          "Environment": "development",
          "Project": "QC-CICD"
        },
        "validateOnSynth": true,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::387385193794:role/cdk-hnb659fds-deploy-role-387385193794-us-east-1",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::387385193794:role/cdk-hnb659fds-cfn-exec-role-387385193794-us-east-1",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-387385193794-us-east-1/5a840e167b4f2b2e55aac0f497795448e3a322df0c3827e56e08a26114563fb4.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "PipelineStackDevYprCicdStackDev3D5D345A.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::387385193794:role/cdk-hnb659fds-lookup-role-387385193794-us-east-1",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        },
        "stackName": "Dev-YprCicdStack-Dev"
      },
      "dependencies": [
        "PipelineStackDevYprCicdStackDev3D5D345A.assets"
      ],
      "metadata": {
        "/PipelineStack/Dev/YprCicdStack-Dev": [
          {
            "type": "aws:cdk:stack-tags",
            "data": [
              {
                "Key": "Environment",
                "Value": "development"
              },
              {
                "Key": "Project",
                "Value": "QC-CICD"
              }
            ]
          }
        ],
        "/PipelineStack/Dev/YprCicdStack-Dev/MyBucket/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MyBucketF68F3FF0"
          }
        ],
        "/PipelineStack/Dev/YprCicdStack-Dev/MyParameter/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MyParameter18BA547D"
          }
        ],
        "/PipelineStack/Dev/YprCicdStack-Dev/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/PipelineStack/Dev/YprCicdStack-Dev/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/PipelineStack/Dev/YprCicdStack-Dev/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "PipelineStack/Dev/YprCicdStack-Dev"
    }
  },
  "minimumCliVersion": "2.1019.2"
}